{
  "cmake.sourceDirectory": "/home/ubuntu/arduino/esp-wroom/.pio/libdeps/nodemcuv2/Adafruit BusIO",
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "random": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "sstream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
